# Binding

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/makeus6/binding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/medium/binding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binding/: MainActivity.kt
app/src/main/java/com/makeus6/binding/: MainActivity.kt
app/src/main/java/com/medium/binding/: MainActivity.kt
app/src/main/res/anim/: none.xml  none_to_left.xml  right_to_none.xml  splash_alpha.xml
app/src/main/res/drawable/: background_agreement.xml  background_btn_20dp.xml  background_btn_light_gray.xml  background_dialog_30dp.xml  background_home_room_tab.xml  button.xml  button_background.xml  button_click_background_color.xml  button_click_text_color.xml  button_click_text_color_s.xml  button_click_text_font.xml  ripple_effect.xml  ripple_effect_oval.xml  ripple_effect_oval_free.xml  ripple_effect_rect.xml  selector_btm_nav_home.xml  selector_btm_nav_menu.xml  selector_btm_nav_my_page.xml
app/src/main/res/drawable-v24/: selector_btn_txt_color.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_after_splash.xml  activity_find_password.xml  activity_home_room.xml  activity_join.xml  activity_join_1.xml  activity_join_2.xml  activity_join_3.xml  activity_login.xml  activity_main.xml  activity_store_detail.xml  dialog_create_room.xml  dialog_join.xml  dialog_join_done.xml  dialog_loading.xml  dialog_remove.xml  dialog_report.xml  dialog_temp_password.xml  fragment_home.xml  fragment_home_create.xml  fragment_home_room.xml  fragment_home_search.xml  fragment_join_0.xml  fragment_join_1.xml  fragment_join_2.xml  fragment_join_3.xml  fragment_menu.xml  fragment_my_page.xml  fragment_my_post.xml  fragment_settings.xml  fragment_store_detail.xml  item_big_location.xml  item_book.xml  item_bookshelf.xml  item_menu.xml  item_post.xml  item_small_location.xml  layout_bottom_sheet.xml
app/src/main/res/layout-v26/: activity_settings_change_pw.xml  activity_settings_profile.xml  activity_settings_report.xml  dialog_change_profile.xml  dialog_logout.xml  dialog_withdraw.xml  fragment_join_4.xml  fragment_my_post.xml  fragment_settings.xml  fragment_settings_profile.xml  fragment_settings_report.xml  item_bookmark_store.xml  item_bookshelf.xml
app/src/main/res/menu/: menu_home_room_toolbar.xml  menu_home_toolbar.xml  menu_main_bottom_nav.xml  menu_main_btm_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  font_style.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/makeus6/binding/: ExampleUnitTest.kt
app/src/test/java/com/medium/binding/: ExampleUnitTest.kt
(+304 files in other folders)
