<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settings_report_top_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/settings_report_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left" />

        <TextView
            android:id="@+id/settings_report_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_report_left"
            android:fontFamily="@font/notosanskrbold"
            android:text="서점제보"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:id="@+id/settings_report_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"/>

    <LinearLayout
        android:id="@+id/settings_report_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginHorizontal="46dp"
        android:paddingVertical="32dp"
        android:background="@drawable/background_dialog_30dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="서점 이름"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="전화번호"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="위치"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="서점 소개글"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="사진 5장 이내"
            android:layout_gravity="center_horizontal"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="관리자 이메일을 통해\n 서점을 제보해주세요"
        android:lineHeight="30dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/notosanskrregular"
        android:text="sm991105@gmail.com"
        android:layout_gravity="center_horizontal"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.193"/>

</LinearLayout>