<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/settings_change_pw_top_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/settings_change_pw_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left" />

        <TextView
            android:id="@+id/settings_change_pw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_change_pw_left"
            android:fontFamily="@font/notosanskrbold"
            android:text="비밀번호 변경"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/settings_change_pw_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:textSize="13sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <View
        android:id="@+id/settings_change_pw_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settings_change_pw_top_bar"
        android:background="#dadada" />

    <EditText
        android:id="@+id/settings_change_pw_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="33dp"
        android:layout_below="@id/settings_change_pw_view"
        android:background="@null"
        android:hint="현재 비밀번호를 입력해주세요"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17sp"/>

    <View
        android:id="@+id/settings_change_pw_view_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/settings_change_pw_old"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:background="#dadada" />

    <EditText
        android:id="@+id/settings_change_pw_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="33dp"
        android:layout_below="@id/settings_change_pw_view_2"
        android:background="@null"
        android:hint="새로운 비밀번호를 입력해주세요"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17sp"/>

    <View
        android:id="@+id/settings_change_pw_view_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/settings_change_pw_new"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:background="#dadada" />

    <EditText
        android:id="@+id/settings_change_pw_new2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="33dp"
        android:layout_below="@id/settings_change_pw_view_3"
        android:background="@null"
        android:hint="새로운 비밀번호를 한 번 더 입력해주세요"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17sp"/>

    <View
        android:id="@+id/settings_change_pw_view_4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/settings_change_pw_new2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="9dp"
        android:background="#dadada" />


</RelativeLayout>