<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/settings_top_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/settings_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left" />

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/settings_left"
            android:fontFamily="@font/notosanskrbold"
            android:text="설정"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

    </RelativeLayout>

    <View
        android:id="@+id/settings_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />

    <!-- 탭1. 프로필관리 -->
    <LinearLayout
        android:id="@+id/settings_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="프로필 관리"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada" />

    <!-- 탭2. 비밀번호 변경 -->
    <LinearLayout
        android:id="@+id/settings_change_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="비밀번호 변경"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada" />


    <!-- 탭3. 로그아웃 -->
    <LinearLayout
        android:id="@+id/settings_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="로그아웃"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada" />


    <!-- 탭4. 회원탈퇴 -->
    <LinearLayout
        android:id="@+id/settings_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="회원탈퇴"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#dadada" />

    <!-- 탭5. 서점제보 -->
    <LinearLayout
        android:id="@+id/settings_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="31dp"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="4"
            android:text="서점제보"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/right"/>
    </LinearLayout>
</LinearLayout>