<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="203dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_bookmark_store_photo"
        android:layout_width="203dp"
        android:layout_height="144dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jangu"
        app:riv_corner_radius="14dp" />

    <ImageView
        android:id="@+id/item_bookmark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bookmark_filled"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_bookmark_store_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/item_bookmark_store_dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_below="@id/item_bookmark_store_photo"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/dot" />

        <TextView
            android:id="@+id/item_bookmark_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_below="@id/item_bookmark_store_photo"
            android:layout_toRightOf="@id/item_bookmark_store_dot"
            android:includeFontPadding="false"
            android:text="뭐가있조"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14dp"/>
    </LinearLayout>
</RelativeLayout>