<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 왼쪽으로 슬라이드 하는 애니메이션 -->
    <translate
        android:duration="@integer/screen_out_time"
        android:fromXDelta="100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0%"/>
</set>