<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- example -->
        <item
            android:id="@+id/menu_main_btm_nav_home"
            android:icon="@drawable/selector_btm_nav_home"
            app:showAsAction="always"
            android:enabled="true"
            android:checkable="true"
            android:title="home" />

        <item
            android:id="@+id/menu_main_btm_nav_menu"
            android:icon="@drawable/selector_btm_nave_menu"
            app:showAsAction="always"
            android:enabled="true"
            android:title="menu" />

        <item
            android:id="@+id/menu_main_btm_nav_my_page"
            android:icon="@drawable/selector_btm_nav_my_page"
            app:showAsAction="always"
            android:enabled="true"
            android:title="my page" />
</menu>