<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        >
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginLeft="12dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:text="로그인"
            android:layout_centerInParent="true"/>
    </LinearLayout>

    <EditText
        android:id="@+id/login_email"
        android:layout_below="@id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:hint="@string/email_hint"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_below="@id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_password"/>

    <TextView
        android:id="@+id/login_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="16sp"
        android:text="회원가입"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@id/login_find_pw"
        android:layout_below="@id/login_password"/>

    <TextView
        android:id="@+id/login_find_pw"
        android:layout_marginRight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="16sp"
        android:text="비밀번호 찾기"
        android:layout_below="@id/login_password"
        android:layout_alignParentRight="true"/>


</RelativeLayout>