<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/join_3_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/join_3_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="2dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/join_3_email"
        android:layout_below="@id/join_3_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textSize="17dp"
        android:textColor="@android:color/darker_gray"
        android:hint="한글 닉네임을 입력해주세요"/>

    <!-- 버튼 클릭시 이미 사용 중인 닉네임일 경우 -->
    <TextView
        android:id="@+id/join_3_same_nickname"
        android:layout_below="@id/join_3_email"
        android:textAlignment="viewEnd"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="이미 사용 중인 닉네임입니다"/>

    <!-- 버튼 클릭시 한글 닉네임이 아닐 경우 -->
    <TextView
        android:visibility="invisible"
        android:id="@+id/join_3_wrong_nickname"
        android:layout_below="@id/join_3_email"
        android:textAlignment="viewEnd"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="닉네임 형식이 맞지 않습니다"/>

</RelativeLayout>