<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_room_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_room_toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        app:contentInsetEnd="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:menu="@menu/menu_home_room_toolbar">

        <RelativeLayout
            android:id="@+id/home_sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/home_room_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ripple_effect_oval"
                android:src="@drawable/icon_left" />

            <TextView
                android:id="@+id/home_room_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_room_left"
                android:layout_marginRight="16dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/notosanskrbold"
                android:text="온도차이"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/home_room_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_room_toolbar"
        android:layout_marginBottom="10dp"
        android:background="#dadada" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/red_btn" />

    <TextView
        android:id="@+id/home_room_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_view"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskrbold"
        android:ellipsize="end"
        android:text="온도차이"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:includeFontPadding="false"/>


    <TextView
        android:id="@+id/home_room_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_text_title"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskrregular"
        android:text="에 대해 자유롭게 얘기해주세요."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp"
        android:includeFontPadding="false" />

    <LinearLayout
        android:id="@+id/home_room_sort_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple_effect_rect"
        android:orientation="horizontal"
        android:layout_below="@id/home_room_text_2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/home_room_sort_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:fontFamily="@font/notosanskrregular"
            android:text="북마크순"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp"
            android:includeFontPadding="false"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:id="@+id/home_room_sort_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down" />
    </LinearLayout>
    
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/home_room_sort_tab"
        android:layout_width="93dp"
        android:layout_height="74dp"
        android:orientation="vertical"
        android:background="@drawable/background_home_room_tab"
        android:layout_below="@id/home_room_sort_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp">

        <TextView
            android:id="@+id/home_room_sort_bookmark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorWhite"
            android:fontFamily="@font/notosanskrregular"
            android:text="북마크순"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp"
            android:includeFontPadding="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="9dp"
            android:background="#dadada" />

        <TextView
            android:id="@+id/home_room_sort_newest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:fontFamily="@font/notosanskrregular"
            android:text="최신순"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10dp"
            android:includeFontPadding="false"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_room_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_sort_btn"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/item_post"/>

    <FrameLayout
        android:id="@+id/home_room_frm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>