<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/join_2_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/join_2_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="2dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/join_2_password"
        android:layout_below="@id/join_2_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17dp"
        android:hint="비밀번호를 입력해주세요 (8자 이상)"/>

    <EditText
        android:id="@+id/join_2_password_check"
        android:layout_below="@id/join_2_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="24.5dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17dp"
        android:hint="비밀번호를 한 번 더 입력해주세요"/>

    <!-- 버튼 클릭시 비밀번호가 일치하지 않거나 8자 미만인 경우 -->
    <TextView
        android:id="@+id/join_2_wrong_pw"
        android:layout_below="@id/join_2_password_check"
        android:textAlignment="viewEnd"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="비밀번호가 맞지 않습니다"/>

</RelativeLayout>