<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".src.login.LoginActivity">
    <LinearLayout
        android:id="@+id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/login_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/notosanskrbold"
            android:layout_marginTop="2dp"
            android:text="로그인"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/login_email"
        android:layout_below="@id/login_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17dp"
        android:hint="@string/email_hint"/>
    <ImageView
        android:id="@+id/login_email_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_email"
        android:layout_height="wrap_content"
        android:src="@drawable/line_thin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>


    <EditText
        android:id="@+id/login_password"
        android:layout_below="@id/login_email_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="17dp"
        android:hint="@string/email_password"
        android:inputType="textPassword"/>

    <ImageView
        android:id="@+id/login_pw_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_password"
        android:layout_height="wrap_content"
        android:src="@drawable/line_thin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>

    <!-- 클릭시 밑줄이 굵어지도록 visibility 설정해주세요 -->
    <ImageView
        android:visibility="invisible"
        android:id="@+id/login_email_line_bold"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_email"
        android:layout_height="wrap_content"
        android:src="@drawable/line_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>

    <ImageView
        android:visibility="invisible"
        android:id="@+id/login_pw_line_bold"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_password"
        android:layout_height="wrap_content"
        android:src="@drawable/line_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>
    <!-- -->

    <TextView
        android:id="@+id/login_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="15sp"
        android:text="회원가입"
        android:layout_marginRight="23dp"
        android:layout_toLeftOf="@id/login_find_pw"
        android:layout_below="@id/login_pw_line"/>

    <TextView
        android:id="@+id/login_find_pw"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="16sp"
        android:text="비밀번호 찾기"
        android:layout_below="@id/login_pw_line"
        android:layout_alignParentRight="true"/>

    <!-- 버튼 클릭시 로그인 정보가 틀릴 경우-->
    <TextView
        android:id="@+id/login_wrong_info"
        android:layout_below="@id/login_find_pw"
        android:textAlignment="viewEnd"
        android:layout_marginRight="27dp"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="가입되지 않은 이메일이거나 잘못된 비밀번호입니다"/>

    <ImageView
        android:id="@+id/login_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/button_arrow"/>
</RelativeLayout>