<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_dialog_30dp">
    <TextView
        android:id="@+id/dialog_create_room_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="책방 만들기"
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/dialog_create_room_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:hint="책 제목"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/ColorPrimaryLight"
        android:fontFamily="@font/notosanskrregular"
        android:layout_below="@id/dialog_create_room_text"/>

    <View
        android:id="@+id/dialog_create_room_title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_create_room_title"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#dadada" />

    <EditText
        android:id="@+id/dialog_create_room_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="@null"
        android:hint="저자"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:textColor="@color/ColorPrimaryLight"
        android:fontFamily="@font/notosanskrregular"
        android:layout_below="@id/dialog_create_room_title_line"/>

    <View
        android:id="@+id/dialog_create_room_author_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_create_room_author"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:background="#dadada" />

    <ImageView
        android:id="@+id/dialog_create_room_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_create_room_author_line"
        android:src="@drawable/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37.5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="책 표지 사진을 첨부해주세요"
        android:textSize="15sp"
        android:textColor="@color/ColorPrimaryLight"
        android:fontFamily="@font/notosanskrregular"
        android:layout_below="@id/dialog_create_room_add"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dialog_create_room_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="77dp"
        android:layout_below="@id/dialog_create_room_add"
        android:text="만들기"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="17dp"
        android:textColor="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/background_btn_20dp"/>
</RelativeLayout>