<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/background_dialog_30dp">
    <TextView
        android:id="@+id/dialog_temp_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력하신 이메일로\n임시 비밀번호가 발급되었습니다."
        android:textColor="@color/colorPrimaryDark"
        android:fontFamily="@font/notosanskrbold"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/dialog_temp_password_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/dialog_temp_password_text"
        android:text="확인"
        android:textSize="17dp"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/background_btn_20dp"/>
</RelativeLayout>