<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="25dp"
    android:background="@drawable/background_dialog_30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:fontFamily="@font/notosanskrbold"
        android:text="@string/dialog_txt_done"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dialog_btn_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/background_btn_20dp"
        android:text="@string/dialog_txt_login"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>