<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/home_room_top_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/home_room_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_left" />

        <TextView
            android:id="@+id/home_room_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_room_left"
            android:fontFamily="@font/notosanskrbold"
            android:text="온도차이"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/home_sort_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosanskrbold"
            android:text="인기글"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:visibility="invisible" />


        <ImageView
            android:id="@+id/home_room_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/home_room_create"
            android:src="@drawable/search" />

        <ImageView
            android:id="@+id/home_room_create"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pencil" />
    </RelativeLayout>

    <View
        android:id="@+id/home_room_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/home_room_top_bar"
        android:layout_marginBottom="10dp"
        android:background="#dadada" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/red_btn" />

    <TextView
        android:id="@+id/home_room_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_view"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/notosanskrbold"
        android:text="온도차이"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/home_room_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_view"
        android:layout_toRightOf="@id/home_room_text_title"
        android:text="에 대해"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/home_room_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_text_title"
        android:layout_marginLeft="20dp"
        android:text="자유롭게 얘기해주세요."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/home_room_sort_down"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/home_room_text"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/down" />

    <TextView
        android:id="@+id/home_room_sort_text"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/home_room_text"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/home_room_sort_down"
        android:gravity="center"
        android:text="북마크순"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_room_text_2"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/item_post"/>

</RelativeLayout>