<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:menu="@menu/menu_home_toolbar"
        app:collapseIcon="@drawable/icon_left_25">

        <RelativeLayout
            android:id="@+id/home_sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/home_sort_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/notosanskrbold"
                android:text="최신글"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/home_sort_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/home_sort_txt"
                android:src="@drawable/down" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/home_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar"
        android:background="#dadada" />

    <!--정렬 탭입니다. down 화살표 누르면 보여지고, 하나 선택하면 사라지도록 visibility 설정해주세요. -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/home_sort_tab"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_below="@id/home_view"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="6dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/home_sort_newest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:gravity="center"
            android:text="최신글"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="#dadada" />

        <TextView
            android:id="@+id/home_sort_popular"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/notosanskrbold"
            android:gravity="center"
            android:text="인기글"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dadada" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_below="@id/home_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_book"/>

    <ImageView
        android:id="@+id/home_create_room"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/red_btn"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"/>


</RelativeLayout>