<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent" android:layout_width="match_parent" android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:id="@+id/join_1_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp">

        <ImageView
            android:id="@+id/join_1_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_left"
            android:background="@drawable/ripple_effect_oval"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:text="회원가입"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/join_1_email"
        android:layout_below="@id/join_1_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="11dp"
        android:paddingBottom="14.5dp"
        android:background="@null"
        android:textSize="17dp"
        android:textColor="@android:color/darker_gray"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"/>

    <ImageView
        android:id="@+id/join_1_line"
        android:layout_width="match_parent"
        android:layout_below="@+id/join_1_email"
        android:layout_height="wrap_content"
        android:src="@drawable/line_thin"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>

    <!-- 클릭시 밑줄이 굵어지도록 visibility 설정해주세요 -->
    <ImageView
        android:visibility="invisible"
        android:id="@+id/join_1_line_bold"
        android:layout_width="match_parent"
        android:layout_below="@+id/join_1_email"
        android:layout_height="wrap_content"
        android:src="@drawable/line_bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="26.5dp"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"/>

    <!-- 버튼 클릭시 이메일 형식이 아닌 경우 !-->
    <TextView
        android:id="@+id/join_1_bad_email"
        android:layout_below="@id/join_1_line"
        android:textAlignment="viewEnd"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="사용 불가능한 이메일입니다"/>

    <!-- 버튼 클릭시 이미 가입된 이메일인 경우 -->
    <TextView
        android:visibility="invisible"
        android:id="@+id/join_1_same_email"
        android:layout_below="@id/join_1_line"
        android:textAlignment="viewEnd"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorSecondary"
        android:text="이미 가입된 이메일입니다"/>

    <ImageView
        android:id="@+id/join_1_next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/button_arrow"/>

</RelativeLayout>