<?xml version="1.0" encoding="utf-8"?>
<com.makeus6.binding.src.main.menu.store_detail.MRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".src.splash.SplashActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/store_detail_cover"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:scaleType="centerCrop"
                android:src="@drawable/jangu" />

            <ImageView
                android:id="@+id/store_detail_bookmark_empty"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/store_detail_cover"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/bookmark_empty" />

            <!-- 클릭시 색깔 채워지도록 설정해주세요 -->
            <ImageView
                android:id="@+id/store_detail_bookmark_filled"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/store_detail_cover"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/bookmark_filled"
                android:visibility="gone" />

            <TextView
                android:id="@+id/store_detail_store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/notosanskrbold"
                android:text="뭐가있조"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/store_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_detail_cover"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/location" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/store_detail_location_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_detail_cover"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="경기 수원시 팔달구 권광로188번길 2층 부크빌라"
                    android:textColor="#494949"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_detail_web_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/store_detail_location">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/home" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/store_detail_web_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_detail_cover"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="@string/bookvill"
                    android:textColor="#494949"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/store_detail_web_container">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/phone" />

                <TextView
                    android:includeFontPadding="false"
                    android:id="@+id/store_detail_phone_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_detail_cover"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:text="010-2779-4199"
                    android:textColor="#494949"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:id="@+id/store_detail_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/store_detail_phone"
                android:layout_marginTop="18.5dp"
                android:background="#dadada" />

            <TextView
                android:id="@+id/store_detail_Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_detail_view"
                android:layout_margin="20dp"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="2dp"
                android:text="@string/bookvill_text"
                android:textColor="@color/ColorPrimaryLight"
                android:textSize="15dp" />
        </RelativeLayout>

    </ScrollView>

    <WebView
        android:id="@+id/stroe_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</com.makeus6.binding.src.main.menu.store_detail.MRelativeLayout>