<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/menu_top_bar"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/menu_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/notosanskrbold"
            android:text="강서구"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/menu_down"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/menu_location"
            android:src="@drawable/down" />

    </RelativeLayout>

    <View
        android:id="@+id/menu_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_top_bar"
        android:background="#dadada" />

    <!-- Connect item_menu.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/menu_view"
        android:paddingTop="20dp"
        tools:listitem="@layout/item_menu"/>


</RelativeLayout>