<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_small_location"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textColor="@drawable/button_click_text_color_s"
    android:textSize="14sp"
    android:fontFamily="@font/notosanskrregular"
    android:includeFontPadding="false"
    android:gravity="center_vertical"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="@android:color/transparent"
    android:minHeight="?android:attr/listPreferredItemHeight" />