<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="145dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="#ffffff"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/item_book_dotted_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dotted_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_book_image"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jangu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_book_dotted_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="0dip"
        app:riv_corner_radius="50dip" />

    <LinearLayout
        android:id="@+id/item_book_title_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/item_book_title"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosanskrbold"
        android:includeFontPadding="false"
        android:maxLines="3"
        android:text="우리가 빛의 속도로 갈 수 없다면"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/item_book_post_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="3개의 글"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/item_book_author" />

    <ImageView
        android:id="@+id/item_book_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/right"
        app:layout_constraintBottom_toBottomOf="@id/item_book_post_amount"
        app:layout_constraintLeft_toRightOf="@id/item_book_post_amount"
        app:layout_constraintTop_toTopOf="@id/item_book_post_amount" />


    <TextView
        android:id="@+id/item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/notosanskrregular"
        android:includeFontPadding="false"
        android:text="저자 알베르카뮈"
        android:textColor="@color/ColorPrimaryLight"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="@id/item_book_title_box"
        app:layout_constraintTop_toBottomOf="@id/item_book_title_box" />


</androidx.constraintlayout.widget.ConstraintLayout>