<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_background">

    <RelativeLayout
        android:id="@+id/bottom_sheet_title"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosanskrbold"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="지역선택"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/bottom_sheet_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/cancel" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_sheet_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_sheet_title"
        android:layout_above="@id/bottom_sheet_button"
        android:layout_marginTop="30dp"
        android:weightSum="5">

        <com.medium.binding.src.main.menu.btm_sheet.MListView
            android:id="@+id/bottom_sheet_big_list"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:scrollbars="none"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/transparent"/>


        <LinearLayout
            android:id="@+id/bottom_sheet_small_location"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:orientation="vertical">
            <com.medium.binding.src.main.menu.btm_sheet.MListView
                android:id="@+id/bottom_sheet_small_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:choiceMode="singleChoice"
                android:divider="@color/colorPrimaryGrey"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent">
            </com.medium.binding.src.main.menu.btm_sheet.MListView>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/bottom_sheet_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:text="선택완료"
        android:fontFamily="@font/notosanskrbold"
        android:textColor="#ffffff"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="17dp" />
</RelativeLayout>